# Дано натуральное число n (n>99). Напишите программу, которая определяет его третью (с начала) цифру.

n = int(input())

while n >= 1000:
    n //= 10

third_digit = n % 10

print(third_digit)
