# На вход программе подается строка текста.
# Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число −1, а если не встречается ни разу, выведите число −2.

string = input()

total = 0

for i in string:
    if i == 'f':
        total += 1

if total >= 2:
    print(string.find('f', (string.find('f') + 1)))
elif total == 1:
    print('-1')
else:
    print('-2')