# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключенную между первым и последним вхождением буквы «h».

string = input()

start_h = string.find('h')
end_h = string.rfind('h')

reverse = string[(start_h + 1):end_h][::-1]

print(string[:(start_h + 1)] + reverse + string[end_h:])