# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.

num_shift = int(input())

string = input()

new_string = ''

for i in string:
    if (ord(i) - num_shift) >= ord('a'):
        new_string += chr(ord(i) - num_shift)
    else:
        new_string += chr(ord(i) - num_shift + 26) # 25 - quantity of latin characters

print(new_string)