# На вход программе подаются два числа a, b.
# Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно),
# выводит соответствующий ему символ из таблицы символов Unicode.

num_1, num_2 = int(input()), int(input())

for i in range(num_1, num_2 + 1):
    print(chr(i), end=' ')
