# На вход программе подается строка текста.
# Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

string = input()

for i in string:
    print(ord(i), end= ' ')