# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно соглашается помочь им
# в решении их проблем.
# Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам
# на терминалах Братства Стали.
# Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python,
# поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.

number = int(input()[1:])
for i in range(number):
    text = input()
    if '#' in text:
        index_hash = text.index('#')
        print(text[:index_hash].rstrip())
    else:
        print(text)