# Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе.
# Осталось всего 60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение.
# Все дни до лета он пронумеровал от 1 до 60 (включительно). Перед началом похудения у Гвидо был вес 100 кг,
# а своей целью он поставил достичь веса 88 кг (или меньше).
# Он решил худеть на одну и ту же массу ежедневно.
# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо.
# Программа должна вывести фразу:
# «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому,
# который он запланировал на текущий день
# «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день
# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день в формате:
# #<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг

day_loss = int(input())
current_weight = float(input())
goal_day = 100 - 0.2 * day_loss

if abs(100 - current_weight) / day_loss <= 0.2:
    print('Something went wrong')
else:
    print('Everything is going according to plan')

print(f'#{day_loss} DAY: CURRENT WEIGHT = {current_weight} kg, WEIGHT GOAL = {goal_day} kg')