# На вход программе подаётся строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение,
# которая выведет квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 4

print(*[int(digit) ** 2 for digit in input().split() if int(digit) % 2 == 0 and int(digit) ** 2 % 10 != 4])