# На вход программе подается натуральное число n.
# Напишите программу, использующую списочное выражение, которая создает список, содержащий квадраты чисел от 1 до n (включительно),
# а затем выводит его элементы построчно, то есть каждый на отдельной строке.

number = int(input())

list_number = [digit ** 2 for digit in range(1, number + 1)]

print(*list_number, sep='\n')