# На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой.
# Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.

ip = input().split('.')

for i in ip:
    if not (0 <= int(i) <= 255):
        print('NO')
        break
else:
    print('YES')