# На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой.
# Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.

ip = input().split('.')

count = 0

for i in ip:
    if 0 <= int(i) <= 255:
        count += 1

if count == 4:
    print('ДА')
else:
    print('НЕТ')
