# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.

string = input().split()

for i in string:
    print('+' * int(i))