# На вход программе подается строка текста, содержащая целые числа.
# Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

string = input().split()
count = 0

for i in range(len(string)):
    string[i] = int(string[i])

for j in range(len(string)):
    for k in range(j + 1, len(string)):
        if string[j] == string[k]:
            count += 1

print(count)