# Панграмма – это фраза, содержащая в себе все буквы алфавита.
# Обычно панграммы используют для презентации шрифтов, чтобы можно было в одной фразе рассмотреть все глифы.
# Напишите функцию is_pangram(text), которая принимает в качестве аргумента строку текста на английском языке
# и возвращает значение True, если текст является панграммой, или значение False в противном случае.

def is_pangram(text):
    for i in range(97, 123):
        if chr(i) not in text.lower():
            return False
    else:
        return True

text = input()

print(is_pangram(text))
