# На вход программе подается одно число n.
# Напишите программу, которая выводит список, состоящий из n букв английского алфавита
# ['a', 'b', 'c', ...] в нижнем регистре.

numbers = int(input())

alpabet = []

for i in range(97, 123):
    alpabet += chr(i)

print(alpabet[:numbers])