# На вход программе подается одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.

string = input()

print(string[2])
print(string[-2:-1])
print(string[:5])
print(string[0:-2])
print(string[::2])
print(string[1::2])
print(string[::-1])
print(string[-1::-2])
