# На вход программе подается одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

string = input()

for c in range(len(string)):
    if string[c] in '0123456789':
        print('Цифра')
        break
else:
    print('Цифр нет')
