# На вход программе подаются две строки текста, содержащие целые числа.
# Из данных строк формируются списки чисел L и M.
# Напишите программу, которая создает третий список,
# элементами которого являются суммы соответствующих элементов списков L и M.
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

string1 = input().split()
string2 = input().split()

string3 = [int(string1[i]) + int(string2[i]) for i in range(len(string1))]

print(*string3)