# На вход программе подается строка текста.
# Напишите программу, которая определяет, является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

string = input()

string_lower = string.lower()

if string_lower.find('хорош') == -1:
    print('NO')
else:
    print('YES')

# лучше решение

s = input()

if "хорош" in s.lower():
    print("YES")
else:
    print("NO")