# На вход программе подается натуральное число в десятичной системе счисления.
# Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

number = int(input())

print(bin(number)[2:])
print(oct(number)[2:])
print(hex(number)[2:].upper())