# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:

def draw_box():
    for _ in range(14):
        if _ == 0 or _ == 13:
            print('*' * 10)
        else:
            print('*', ' ' * 8, '*', sep='')


draw_box()